{
    "name": "ring-client-to-google-drive",
    "version": "1.0.0",
    "description": "Connects ring notifications and saves recordings to google drive",
    "main": "lib/index.js",
    "scripts": {
        "start": "npm run ts-ring-to-google",
        "start-clean": "npm run build && npm run start",
        "build": "tsc",
        "auth": "ring-auth-cli",
        "ts-ring-to-google": "node lib/ring-to-google.js"
    },
    "dependencies": {
        "dotenv": "16.0.3",
        "googleapis": "^110.0.0",
        "rimraf": "^4.1.1",
        "ring-client-api": "11.7.1"
    },
    "devDependencies": {
        "typescript": "^4.9.4"
    }
}
